#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#
# Rotate logs on boot.
#
/usr/sbin/logrotate /etc/logrotate.conf

# AssistNow Online script for ublox GPS
# replace <myToken> with your actual ublox Token,
# select script version according to ublox chip model
# only recommended with ethernet connection
#(sleep 60; python3 /root/ublox-agps/u-blox_agps_legacy.py -t <myToken> -d /dev/ublox5)
#(sleep 60; python3 /root/ublox-agps/u-blox_agps_legacy.py -t <myToken> -d /dev/ublox6)
#(sleep 60; python3 /root/ublox-agps/u-blox_agps_legacy.py -t <myToken> -d /dev/ublox7)
#(sleep 60; python3 /root/ublox-agps/u-blox_agps.py -t <myToken> -d /dev/ublox8)
#(sleep 60; python3 /root/ublox-agps/u-blox_agps.py -t <myToken> -d /dev/ublox9)
#(sleep 60; python3 /root/ublox-agps/u-blox_agps.py -t <myToken> -d /dev/ttyUSB0)

exit 0
