#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#
# Rotate logs on boot.
#
/usr/sbin/logrotate /etc/logrotate.conf

# try to fetch latest ogn database
(sleep 60; wget -O /opt/stratux/ogn/ddb.json http://ddb.glidernet.org/download/?j=1) &

# Provide startup script for Tom Bric's radar display, default=disabled
#(sleep 60; python3 /root/stratux-radar-display/main/radar.py -z -d Oled_1in5 -c $_IP) &
#(sleep 60; python3 /root/stratux-radar-display/main/radar.py -z -d Epaper_3in7 -c $_IP) &

exit 0
